"versione";"ID_cliente";"codice_cliente";"nr_ordine";"data_ordine";"destmerce_denominazione";"destmerce_indirizzo";"destmerce_localita";"destmerce_provincia";"destmerce_cap";"destmerce_telefono";"note_spedizione";"comunicazioni_interne";"nr_riga";"totale_righe";"cod_articolo";"qta_articolo";"totale_quantita";"flg_spedizione"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";12;12;"05.0208.1501";10;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";5;12;"02.0401.0703";30;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";6;12;"02.0602.0201";10;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";11;12;"05.0202.0102";20;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";9;12;"03.0601.0034";20;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";8;12;"02.2509.0110";10;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";4;12;"02.0103.0301";10;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";7;12;"02.2503.0501";20;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";10;12;"04.0639.0103";10;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";1;12;"01.0516.0120";10;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";2;12;"01.0516.0121";10;170;"C"
"1.0";"4E4B484E434D";"013428";1;17/3/2010 00:00:00;"Punto Vendita / Utente finale";"Via Giuseppe Mazzini,12";"VENEZIA";"VE";"30121";"0835333102";"chiuso giovedi";"spedire catalogo. grazie";3;12;"01.0516.0129";10;170;"C"
